<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2nd Annual SU2 Developers Meeting Information</title>
<style>
/* -------------------------------------
		GLOBAL
------------------------------------- */
* {
	margin: 0;
	padding: 0;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 100%;
	line-height: 1.6;
}

img {
	max-width: 100%;
}

body {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	width: 100%!important;
	height: 100%;
}


/* -------------------------------------
		ELEMENTS
------------------------------------- */
a {
	color: #348eda;
}

.btn-primary {
  text-decoration: none;
  color: #FFF;
  background-color: #002975;
  border: solid #002975;
  border-width: 10px 20px;
  line-height: 2;
  font-weight: bold;
  margin-right: 10px;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  border-radius: 20px;
}

.btn-secondary {
  text-decoration: none;
  color: #FFF;
  background-color: #AB002F;
  border: solid #AB002F;
  border-width: 10px 20px;
  line-height: 2;
  font-weight: bold;
  margin-right: 10px;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  border-radius: 20px;
}

.last {
	margin-bottom: 0;
}

.first {
	margin-top: 0;
}

.padding {
	padding: 10px 0;
}


/* -------------------------------------
		BODY
------------------------------------- */
table.body-wrap {
	width: 100%;
	padding: 10px;
}

table.body-wrap .container {
  border: 2px solid #FFFFFF;
}


/* -------------------------------------
		FOOTER
------------------------------------- */
table.footer-wrap {
	width: 100%;	
	clear: both!important;
}

.footer-wrap .container p {
	font-size: 12px;
	color: #666;
	
}

table.footer-wrap a {
	color: #999;
}


/* -------------------------------------
		TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	line-height: 1.1;
	margin-bottom: 15px;
	color: #000;
	margin: 40px 0 10px;
	line-height: 1.2;
	font-weight: 200;
}

h1 {
	font-size: 36px;
}
h2 {
	font-size: 28px;
  margin: 10px 0 10px;
}
h3 {
   /* margin: 10px 0 10px; */
	font-size: 22px;
}

p, ul, ol {
	margin-bottom: 10px;
	font-weight: normal;
	font-size: 15px;
}

ul li, ol li {
	margin-left: 5px;
	list-style-position: inside;
}

/* ---------------------------------------------------
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure.
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display: block!important;
	max-width: 600px!important;
	margin: 0 auto!important; /* makes it centered */
	clear: both!important;
}

/* Set the padding on the td rather than the div for Outlook compatibility */
.body-wrap .container {
	padding: 20px;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	max-width: 600px;
	margin: 0 auto;
	display: block;
}

/* Let's make sure tables in the content area are 100% wide */
.content table {
	width: 100%;
}

</style>
</head>

<body bgcolor="#FFFFFF">

<!-- body -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<!-- content -->
			<div class="content">
			<table>
				<tr>
					<td>
            
            <center><a href="https://su2code.github.io"><img src="https://su2code.github.io/emails/logoSU2_v3.3_small.jpeg" height="152" width="250"></a>

              <br>
              <br>
            <br>

            </center>

            <center>
              <p> Thank you for your interest in the 2nd Annual <font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font> Developers Meeting on Dec 18, 2017 8:00 AM - 1:00 PM PST. Below, you will find important information regarding how to join the virtual meeting through GoToWebinar and/or how to join the meeting in person at Stanford. All of the presentation slides will be posted prior to the meeting. Please check the <font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font> project page for the latest updates and links.
            </p>
            </center>
            <table>
              <tr>
                <td class="padding">
                  <center>
                    <p><a href="https://su2code.github.io" class="btn-primary"> SU2 Project Page </a></p>
                  </center>
                </td>
              </tr>
            </table>

           
           <center><p><h3>Information for Remote Attendees</h3></p></center>
           <br>

            <center>

            <p>To join the 2nd Annual SU2 Developers Meeting webcast as a remote attendee, please follow the directions provided in the following link (click the button) and check your email where a link to join the webcast may be sent.</p>

            <p>After registering, you will receive a confirmation email containing information about joining the webinar.</p>

            <table>
              <tr>
                <td class="padding">
                  <center>
                    <p><a href="https://attendee.gotowebinar.com/register/4422652869247692290" class="btn-secondary">Register for the Webinar</a></p>
                  </center>
                </td>
              </tr>
            </table>

            
            </center>

           
           <center><p><h3>Information for In-Person Attendees</h3></p></center>
           <br>
           
           <center>

<p><b>Directions to the Durand Building</b></p>

<p>The Durand Building is located in the Stanford campus at 496 Lomita Mall and you can see a Google Map <a href="https://www.google.com/maps/place/Stanford+University:+Aeronautics+&+Astronautics/@37.4268633,-122.1739718,18.33z/data=!4m5!3m4!1s0x0:0xa63333f6017e98ed!8m2!3d37.4269821!4d-122.1732209">here</a>.  The meeting will take place in the Nicholas Hoff Conference Room, Durand 450.  Simply take the elevators to the 4th floor of the building, and the conference room will be right in front of you.</p>
<br>
<p><b>Parking Instructions</b></p>

<p>If you are driving, the closest parking lot to the Durand building is just a 3-4 min. walk away and located <a href="https://www.google.com/maps/place/Roble+Field+Garage/@37.4265951,-122.1753647,18.33z/data=!4m5!3m4!1s0x0:0x24a48eb419afaa8!8m2!3d37.4265201!4d-122.1758729">here</a>.  It is an underground parking lot accessible from Via Ortega (between Panama St and Santa Teresa St): just drive to the first underground level, find a visitor parking spot and pay at the machine for as long as you will stay on campus.  Please note that parking is free on campus after 4pm, so you only need to add time/money to the machine until 4pm.</p>
<br>
<p><b>Other Useful Information</b></p>

<p><a href="http://www.stanford.edu/">Stanford</a> is a large university campus with many interesting places to visit.  You can find some facts about the University <a href="https://www.stanford.edu/about/">here</a>.  There is also information about visiting the campus <a href="https://visit.stanford.edu">here</a>.  You will be arriving after classes and final exams have ended for the Fall Quarter, but there will be plenty of people around that you can ask for tips and directions.  There is a useful campus map <a href="https://campus-map.stanford.edu/">here</a> that you may want to bookmark. Some additional notes:</p>

</center>
<ul>
<li><a href="https://visit.stanford.edu/plan/guides/hoover.html">Hoover Tower</a>: offers a great view of the entire campus and of the Bay Area.
<li>The <a href="http://museum.stanford.edu/">Cantor Arts Center</a> is our university museum with a spectacular collection of Rodin sculptures, among other things.  The <a href="https://anderson.stanford.edu/">Anderson Collection at Stanford University</a> is also worth visiting if you are so inclined.
<li>The <a href="https://www.google.com/maps/place/Tresidder+Memorial+Union,+459+Lagunita+Dr,+Stanford,+CA+94305/@37.4243048,-122.1730309,17z/data=!3m1!4b1!4m5!3m4!1s0x808fbad4451d1567:0x8820f24eeb7fde1e!8m2!3d37.4243048!4d-122.1708422">Tresidder Memorial Union</a> has a number of dining options (including the <a href="http://coho.stanford.edu/">CoHo</a> that stays open late and has live music some nights during the week).
<li>Stanford operates a number of free bus shuttle lines, the <a href="https://transportation.stanford.edu/marguerite">Marguerite Shuttle</a>, that you can take any time.  Please look at the posted schedules for each of the lines during break.
<li><a href="https://www.google.com/maps/@37.4449114,-122.1622346,17.7z">University Avenue</a> is the main street of the very small town that is Palo Alto.  It is filled with stores, restaurants, etc.  If everything is closed, this is probably the place you want to go to.
<li>Finally, if you are prepared to do some shopping (or just browse around), the <a href="http://www.simon.com/mall/stanford-shopping-center">Stanford Shopping Center</a> is a lovely outdoor mall <a href="https://www.google.com/maps/place/Stanford+Shopping+Center/@37.4417428,-122.1780263,15.07z/data=!4m5!3m4!1s0x808fbb3471827639:0x75895b0f0e878d4!8m2!3d37.4431259!4d-122.1715736">located just on the edge of campus</a> and has all kinds of stores: clothing, restaurants, cars (Tesla), Microsoft and Apple, and even amazing cupcakes!
</ul>
<br>
<center><p>If you have any issues participating in the meeting, please contact us:</p></center>

<table>
  <tr>
    <td class="padding">
      <center>
        <p><a href="mailto:su2code.central@gmail.com" class="btn-primary"> Contact Us </a></p>
      </center>
    </td>
  </tr>
</table>


					</td>
				</tr>
			</table>
			</div>
			<!-- /content -->
			
		</td>
		<td></td>
	</tr>
</table>
<!-- /body -->

<br>
<br>
<!-- footer -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
			
			<!-- content -->
			<div class="content">
				<table>

  <tr>
    <td class="padding">
      <center>
        <p><a href="https://github.com/su2code/SU2"><img src="https://su2code.github.io/emails/GitHub_45.png" height="45" width="45" style="PADDING-LEFT: 20px; PADDING-RIGHT: 20px"></a> <a href="https://su2code.github.io"><img src="https://su2code.github.io/emails/su2_buttons_home_45.jpg" height="45" width="45" style="PADDING-LEFT: 20px; PADDING-RIGHT: 20px"></a> <a href="https://twitter.com/intent/user?screen_name=su2code"><img src="https://su2code.github.io/emails/su2_buttons_twitter_45.png" height="45" width="45" style="PADDING-LEFT: 20px; PADDING-RIGHT: 20px"></a><a href="https://www.facebook.com/su2code/"><img src="https://su2code.github.io/emails/facebook_button_45.png" height="45" width="45" style="PADDING-LEFT: 20px; PADDING-RIGHT: 20px"></a></p>
      </center>
    </td>
  </tr>

          <center>
            <a href="https://su2code.github.io/emails/su2_word_cloud.pdf"><img src="https://su2code.github.io/emails/su2_word_cloud_white.jpg"></a>

          </center>
					<tr>
						<td align="center">
              <p> Having trouble viewing this email? View it as a <a href="https://su2code.github.io/emails/su2_email_devmeeting_2017_info.html">webpage.</a></p>

							<p>SU2 is maintained by developers all around the world and is released under an open-source license (LGPL v2.1).
              This list is only used to disseminate important information regarding our developers meeting.
							</p><br>
						</td>
					</tr>
				</table>
			</div>
			<!-- /content -->
			
		</td>
		<td></td>
	</tr>
</table>
<!-- /footer -->

</body>
</html>
