<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2nd Annual SU2 Developers Meeting</title>
<style>
/* -------------------------------------
		GLOBAL
------------------------------------- */
* {
	margin: 0;
	padding: 0;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 100%;
	line-height: 1.6;
}

img {
	max-width: 100%;
}

body {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	width: 100%!important;
	height: 100%;
}


/* -------------------------------------
		ELEMENTS
------------------------------------- */
a {
	color: #348eda;
}

.btn-primary {
  text-decoration: none;
  color: #FFF;
  background-color: #002975;
  border: solid #002975;
  border-width: 10px 20px;
  line-height: 2;
  font-weight: bold;
  margin-right: 10px;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  border-radius: 20px;
}

.btn-secondary {
  text-decoration: none;
  color: #FFF;
  background-color: #AB002F;
  border: solid #AB002F;
  border-width: 10px 20px;
  line-height: 2;
  font-weight: bold;
  margin-right: 10px;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  border-radius: 20px;
}

.last {
	margin-bottom: 0;
}

.first {
	margin-top: 0;
}

.padding {
	padding: 10px 0;
}


/* -------------------------------------
		BODY
------------------------------------- */
table.body-wrap {
	width: 100%;
	padding: 10px;
}

table.body-wrap .container {
  border: 2px solid #FFFFFF;
}


/* -------------------------------------
		FOOTER
------------------------------------- */
table.footer-wrap {
	width: 100%;	
	clear: both!important;
}

.footer-wrap .container p {
	font-size: 12px;
	color: #666;
	
}

table.footer-wrap a {
	color: #999;
}


/* -------------------------------------
		TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	line-height: 1.1;
	margin-bottom: 15px;
	color: #000;
	margin: 40px 0 10px;
	line-height: 1.2;
	font-weight: 200;
}

h1 {
	font-size: 36px;
}
h2 {
	font-size: 28px;
  margin: 10px 0 10px;
}
h3 {
   /* margin: 10px 0 10px; */
	font-size: 22px;
}

p, ul, ol {
	margin-bottom: 10px;
	font-weight: normal;
	font-size: 15px;
}

ul li, ol li {
	margin-left: 5px;
	list-style-position: inside;
}

/* ---------------------------------------------------
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure.
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display: block!important;
	max-width: 600px!important;
	margin: 0 auto!important; /* makes it centered */
	clear: both!important;
}

/* Set the padding on the td rather than the div for Outlook compatibility */
.body-wrap .container {
	padding: 20px;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	max-width: 600px;
	margin: 0 auto;
	display: block;
}

/* Let's make sure tables in the content area are 100% wide */
.content table {
	width: 100%;
}

</style>
</head>

<body bgcolor="#FFFFFF">

<!-- body -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<!-- content -->
			<div class="content">
			<table>
				<tr>
					<td>
            
            <center><a href="https://su2code.github.io"><img src="https://su2code.github.io/emails/logoSU2_v3.3_small.jpeg" height="152" width="250"></a>

              <br>
              <!-- <p><h1>12.18.2017</h1></p> -->
              <br>
              <p><h1>2nd Annual SU2 Developers Meeting</h1></p>
              <p><h2>December 18, 2017</h2></p>
              <p><h2>Stanford University</h2></p>
            <br>

            </center>

            <center>
            <p> As an open-source project, we know that the community surrounding <font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font> is critical to our success, and developers are the beating heart of it. Today, that community numbers in the thousands of users and hundreds of developers. For the second year in a row, we're gathering some of the most active development teams from around the world in one place to showcase the latest in <font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font>, and you're invited.
            </p>
            
            <br>
            
            <a href="https://su2code.github.io/documents/SU2_Dev_Meeting_Agenda_20171218.pdf"><img src="https://su2code.github.io/emails/dev_meeting_agenda_2.png"></a><br>Click the image to see the agenda.
            <br>
            <br>
            
            <p>Check out the <a href="https://su2code.github.io/documents/SU2_Dev_Meeting_Agenda_20171218.pdf">agenda</a> above, and should you wish to join (physically or virtually), <b>please register for the meeting by following the link below</b>. Follow-up emails with further instructions will be sent to registrants before the meeting.</p>
            
            </center>
            
            <table>
              <tr>
                <td class="padding">
                  <center>
                    <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSeUqZmTvRL2PJ4a_nSSECpnlSvrBfm5E5D01qHl6Bd_pbJk4A/viewform" class="btn-secondary">Register for the Meeting</a></p>
                  </center>
                </td>
              </tr>
            </table>
            
            </center>

           
           <center><p><h1>6 and counting on you.</h1></p></center>
           <br>
           
           <center>

    <p>
    
    We've been hard at work on <font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font> v6.0 for early 2018: our 6th major release in 6 years and the best yet. If you want to change the world through simulation-based design, join us in developing the next great release. You will:</p>

    <p>

      <i> Always have access to the source code.<br>
       Be part of an active, international development team.<br>
       Accelerate your research by not starting from scratch.<br>
       Thrive in a large, supportive, open-source community.<br>
       Garner extra visibility for your research.<br>
       Leave your mark on SU2 and open-source software.</i>
    </p>

<table>
  <tr>
    <td class="padding">
      <center>
        <p><a href="https://github.com/su2code/SU2" class="btn-primary"> SU2 on GitHub </a></p>
      </center>
    </td>
  </tr>
</table>

<p> Join the development team on GitHub by watching the repository, forking the code, submitting issues, or contributing code through Pull Requests. We're always looking for talent and passion!</p>

           
					</td>
				</tr>
			</table>
			</div>
			<!-- /content -->
			
		</td>
		<td></td>
	</tr>
</table>
<!-- /body -->

<br>
<br>
<!-- footer -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
			
			<!-- content -->
			<div class="content">
				<table>

  <tr>
    <td class="padding">
      <center>
        <p><a href="https://github.com/su2code/SU2"><img src="https://su2code.github.io/emails/GitHub_45.png" height="45" width="45" style="PADDING-LEFT: 20px; PADDING-RIGHT: 20px"></a> <a href="https://su2code.github.io"><img src="https://su2code.github.io/emails/su2_buttons_home_45.jpg" height="45" width="45" style="PADDING-LEFT: 20px; PADDING-RIGHT: 20px"></a> <a href="https://twitter.com/intent/user?screen_name=su2code"><img src="https://su2code.github.io/emails/su2_buttons_twitter_45.png" height="45" width="45" style="PADDING-LEFT: 20px; PADDING-RIGHT: 20px"></a><a href="https://www.facebook.com/su2code/"><img src="https://su2code.github.io/emails/facebook_button_45.png" height="45" width="45" style="PADDING-LEFT: 20px; PADDING-RIGHT: 20px"></a></p>
      </center>
    </td>
  </tr>

          <center>
            <a href="https://su2code.github.io/emails/su2_word_cloud.pdf"><img src="https://su2code.github.io/emails/su2_word_cloud_white.jpg"></a>

          </center>
					<tr>
						<td align="center">
              <p> Having trouble viewing this email? View it as a <a href="https://su2code.github.io/emails/su2_email_devmeeting_2017.html">webpage.</a></p>

							<p>SU2 is maintained by developers all around the world and is released under an open-source license (LGPL v2.1).
              This list is only used to disseminate important information regarding our software. The development team respects your privacy, and should you wish, you can <a href="https://mailman.stanford.edu/mailman/listinfo/susquared-users"><unsubscribe>unsubscribe</unsubscribe></a>.
							</p><br>
						</td>
					</tr>
				</table>
			</div>
			<!-- /content -->
			
		</td>
		<td></td>
	</tr>
</table>
<!-- /footer -->

</body>
</html>
