<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Official Release of SU2 v4.2</title>
<style>
/* -------------------------------------
		GLOBAL
------------------------------------- */
* {
	margin: 0;
	padding: 0;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 100%;
	line-height: 1.6;
}

img {
	max-width: 100%;
}

body {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	width: 100%!important;
	height: 100%;
}


/* -------------------------------------
		ELEMENTS
------------------------------------- */
a {
	color: #348eda;
}

.btn-primary {
	text-decoration: none;
	color: #FFF;
	background-color: #002975;
	border: solid #002975;
	border-width: 10px 20px;
	line-height: 2;
	font-weight: bold;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	border-radius: 20px;
}

.btn-secondary {
	text-decoration: none;
	color: #FFF;
	background-color: #AB002F;
	border: solid #AB002F;
	border-width: 10px 20px;
	line-height: 2;
	font-weight: bold;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	border-radius: 20px;
}

.last {
	margin-bottom: 0;
}

.first {
	margin-top: 0;
}

.padding {
	padding: 10px 0;
}


/* -------------------------------------
		BODY
------------------------------------- */
table.body-wrap {
	width: 100%;
	padding: 10px;
}

table.body-wrap .container {
	border: 2px solid #f0f0f0;
}


/* -------------------------------------
		FOOTER
------------------------------------- */
table.footer-wrap {
	width: 100%;	
	clear: both!important;
}

.footer-wrap .container p {
	font-size: 12px;
	color: #666;
	
}

table.footer-wrap a {
	color: #999;
}


/* -------------------------------------
		TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	line-height: 1.1;
	margin-bottom: 15px;
	color: #000;
	margin: 40px 0 10px;
	line-height: 1.2;
	font-weight: 200;
}

h1 {
	font-size: 36px;
}
h2 {
	font-size: 28px;
    margin-bottom: 5px;
}
h3 {
    margin: 10px 0 10px;
	font-size: 22px;
}

p, ul, ol {
	margin-bottom: 10px;
	font-weight: normal;
	font-size: 15px;
}

ul li, ol li {
	margin-left: 5px;
	list-style-position: inside;
}

/* ---------------------------------------------------
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure.
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display: block!important;
	max-width: 600px!important;
	margin: 0 auto!important; /* makes it centered */
	clear: both!important;
}

/* Set the padding on the td rather than the div for Outlook compatibility */
.body-wrap .container {
	padding: 20px;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	max-width: 600px;
	margin: 0 auto;
	display: block;
}

/* Let's make sure tables in the content area are 100% wide */
.content table {
	width: 100%;
}

</style>
</head>

<body bgcolor="#dddddd">

<!-- body -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<!-- content -->
			<div class="content">
			<table>
				<tr>
					<td>
            
            <center><a href="https://su2code.github.io"><img src="https://su2code.github.io/emails/logoSU2_v3.3_small.jpeg" height="152" width="250"></a>
              <p><h2> Fluid, meet Structure.</h2></p>
              <br>
              <a><img src="https://su2code.github.io/emails/3d_fsi.png" height="391" width="500"></a>
            </center>
            
            <br>
            <br>
            
            <p> The open-source <font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font> package for CFD analysis and design was conceived as a
                platform for multi-physics research. We've been hard at work improving our C++ class architecture
                to more easily support the addition of new physical models and their coupling at a high-level,
                and today we are releasing a powerful new example in the form of a fluid-structure
                interaction (FSI) capability embedded within <font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font> version 4.2 "Cardinal." </p>
            
            <table>
              <tr>
                <td class="padding">
                  <center>
                            <p><a href="https://github.com/su2code/SU2/releases" class="btn-secondary">Download SU2 v4.2</a></p>
                  </center>
                </td>
              </tr>
            </table>
            
            <p> In collaboration with the Load Control and Aeroelastics Lab at Imperial College London, we proudly present our native FSI framework. A Finite Element (FE) structural solver, able to deal with geometrical and material non-linearities in a static and a dynamic setting, has been built within the framework of <font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font> alongside the existing fluid solvers. Following the original object-oriented architecture in C++, a new structure compliant with the CFD solver has been developed. The structural solver has been coupled with the original fluid solver in <font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font> using a partitioned approach. The structure of the code was recast to easily enable analysis across multiple geometric zones and physical problems, including proper communication. Both loosely- and strongly-coupled strategies are available for the solution of the coupled FSI problem. </p>
            
            <p> For more information about the native FSI solver, please see the <a href="http://stanford.edu/~economon/docs/AIAA-2016-0205.pdf">AIAA SciTech 2016</a> paper detailing the techniques. For details on the latest FSI work in <font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font>, including additional approaches through Python and external modules, look for our paper available in the proceedings of ECCOMAS 2016. And don't miss our recent AIAA Journal article covering the entire SU2 suite! </p>
            
            <table>
              <tr>
                <td class="padding">
                  <center>
                    <p><a href="http://arc.aiaa.org/doi/10.2514/1.J053813" class="btn-primary">SU2 in the AIAA Journal</a></p>
                  </center>
                </td>
              </tr>
            </table>

            
            <p><font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font> v4.2 contains many new features and improvements, including the following:
              <uL>
                <li> Native Fluid-Structure Interaction (FSI) solver.
                <li> Unsteady discrete adjoint for the Euler, Navier-Stokes, and RANS equations.
                <li> Increased robustness of the pseudo-structural mesh deformation routines.
                <li> Memory and efficiency improvements related to parallel file readers, mesh partitioning, and class data management.
                <li> Expanded regression suite coverage to additional modules and new test cases.
                <li> Improved solution output for RANS visualization.
                <li> General bug fixes and performance improvements.
              </ul>
          </p>
          
           <p><font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font> v4.2 is now available on our <a href="https://su2code.github.io/download.html">Download</a> page and <a href="https://github.com/su2code/SU2/releases">GitHub</a>. As always, we remain grateful to the open-source community for their interest, help, support, and contributions.</p>
           
           
                      <br>
                      
            <table>
							<tr>
								<td class="padding">
                  <center>
                    <p><a href="https://github.com/su2code"><img src="https://su2code.github.io/emails/GitHub_45.png" height="45" width="45"></a> <a href="https://su2code.github.io"><img src="https://su2code.github.io/emails/su2_buttons_home_45.jpg" height="45" width="45" style="PADDING-LEFT: 15px; PADDING-RIGHT: 15px"></a> <a href="mailto:su2code-dev@lists.stanford.edu"><img src="https://su2code.github.io/emails/su2_buttons_mail_45.jpg" height="45" width="45"></a></p>
                  </center>
                </td>
							</tr>
						</table>

					</td>
				</tr>
			</table>
			</div>
			<!-- /content -->
			
		</td>
		<td></td>
	</tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
			
			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td align="center">
              <p> Having trouble viewing this email? View it as a <a href="https://su2code.github.io/emails/su2_email_v4p2.html">webpage.</a></p>
              
							<p>SU2 is maintained by developers at Stanford University, and now all around the world, and is released under an open-source license (LGPL v2.1).
              This list is only used to disseminate important information and updates regarding our software. The development team respects your privacy, and should you wish, you can <a href="https://mailman.stanford.edu/mailman/listinfo/susquared-users"><unsubscribe>unsubscribe</unsubscribe></a> from our email list.
							</p><br>
						</td>
					</tr>
				</table>
			</div>
			<!-- /content -->
			
		</td>
		<td></td>
	</tr>
</table>
<!-- /footer -->

</body>
</html>
