<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1st Annual SU2 Developers Meeting</title>
<style>
/* -------------------------------------
		GLOBAL
------------------------------------- */
* {
	margin: 0;
	padding: 0;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 100%;
	line-height: 1.6;
}

img {
	max-width: 100%;
}

body {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	width: 100%!important;
	height: 100%;
}


/* -------------------------------------
		ELEMENTS
------------------------------------- */
a {
	color: #348eda;
}

.btn-primary {
	text-decoration: none;
	color: #FFF;
	background-color: #002975;
	border: solid #002975;
	border-width: 10px 20px;
	line-height: 2;
	font-weight: bold;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	border-radius: 20px;
}

.btn-secondary {
	text-decoration: none;
	color: green;
  background-color: white;
  border: none;
	line-height: 2;
	font-weight: bold;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	border-radius: 12px;
}

.last {
	margin-bottom: 0;
}

.first {
	margin-top: 0;
}

.padding {
	padding: 10px 0;
}


/* -------------------------------------
		BODY
------------------------------------- */
table.body-wrap {
	width: 100%;
	padding: 10px;
}

table.body-wrap .container {
  border: 2px solid #FFFFFF;
}


/* -------------------------------------
		FOOTER
------------------------------------- */
table.footer-wrap {
	width: 100%;	
	clear: both!important;
}

.footer-wrap .container p {
	font-size: 12px;
	color: #666;
	
}

table.footer-wrap a {
	color: #999;
}


/* -------------------------------------
		TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	line-height: 1.1;
	margin-bottom: 15px;
	color: #000;
	margin: 40px 0 10px;
	line-height: 1.2;
	font-weight: 200;
}

h1 {
	font-size: 36px;
}
h2 {
	font-size: 28px;
    margin-bottom: 5px;
}
h3 {
    margin: 10px 0 10px;
	font-size: 22px;
}

p, ul, ol {
	margin-bottom: 10px;
	font-weight: normal;
	font-size: 15px;
}

ul li, ol li {
	margin-left: 5px;
	list-style-position: inside;
}

/* ---------------------------------------------------
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure.
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display: block!important;
	max-width: 600px!important;
	margin: 0 auto!important; /* makes it centered */
	clear: both!important;
}

/* Set the padding on the td rather than the div for Outlook compatibility */
.body-wrap .container {
	padding: 20px;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	max-width: 600px;
	margin: 0 auto;
	display: block;
}

/* Let's make sure tables in the content area are 100% wide */
.content table {
	width: 100%;
}

</style>
</head>

<body bgcolor="#FFFFFF">

<!-- body -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<!-- content -->
			<div class="content">
			<table>
				<tr>
					<td>
            
            <center><a href="https://su2code.github.io"><img src="https://su2code.github.io/emails/logoSU2_v3.3_small.jpeg" height="152" width="250"></a>

              <br>
              <p><h1>9.5.2016</h1></p>
              <!-- <p><h1>First of its kind.</h1></p> -->
              <br>
              <p><h3>1st Annual SU2 Developers Meeting</h3></p>
              <p><h3>Hosted @ TU Delft</h3></p>
            <br>

            </center>

            <center>
            <p> As an open-source project, growing vibrant user and developer communities is a crucial goal for the <font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font> team, and we're dedicated to making the best possible tools <b>available to everyone</b>. Less than five years since the release of <font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font>, the community already numbers in the thousands, and developers are a rapidly growing segment. Today, we're thrilled to announce the 1st Annual SU2 Developers Meeting, and you're invited.</p>
            
            <br>
            
            <a href="https://su2code.github.io/documents/SU2_Dev_Meeting_Agenda_20160905.pdf"><img src="https://su2code.github.io/emails/dev_meeting_agenda.png"></a><br>Click the image to see the agenda.
            <br>
            <br>
            
            <p>We're gathering the most active development teams from around the world in one place to showcase the latest in SU2. Check out the <a href="https://su2code.github.io/documents/SU2_Dev_Meeting_Agenda_20160905.pdf">agenda</a> above, and should you wish to join (in-person or virtually), please register for the meeting by following the link below. Follow-up emails with further instructions will be sent to registrants before the meeting.</p>
            
            </center>

            <table>
              <tr>
                <td class="padding">
                  <center>
                    <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSe5V48n4A7bvrA2zKexk1soA3ELQ91nsqPl9SLOt-X41SOdug/viewform?usp=send_form" class="btn-secondary"> /*--- Register for the Meeting ---*/</a></p>
                  </center>
                </td>
              </tr>
            </table>
              
            <br>
            
            <center><p><h1>On to the next one: <font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font> v4.3.</h1></p>
               <br>

             </center>

            <center>
            <p>We just cut a fresh release before the developers meeting. <font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font> v4.3 contains many new features and improvements, including the following:
            </center>
              <uL>
                <li> Redesign of the high-level Driver classes for code clarity and future flexibility.
                <li> Alternating digital tree (ADT) implementation for efficient geometric searches.
                <li> Stability improvements for the periodic boundary condition implementation.
                <li> Improved memory management and leak removal throughout the entire codebase.
                <li> CGNS v3.3.0 now distributed and automatically integrated with the autotools build.
                <li> Additional bug fixes, stability improvements, and general code maintenance.
              </ul>
          </p>
          <center>
           <p><font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font> v4.3 is now available on our <a href="https://su2code.github.io/download.html">Download</a> page and <a href="https://github.com/su2code/SU2/releases">GitHub</a>.</p>
           </center>
           
           <table>
             <tr>
               <td class="padding">
                 <center>
                   <p><a href="https://github.com/su2code/SU2/releases" class="btn-secondary"> /*--- Download SU2 v4.3 ---*/ </a></p>
                 </center>
               </td>
             </tr>
           </table>
           
           <br>
           
           <center><p><h1>We're shooting for the stars.</h1></p></center>
           <br>
           
           <center>

<p> If you like <font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font>, show your support by giving us a star on GitHub and following us on Twitter. If you're interested in joining the open source movement as a developer, get involved on GitHub by watching and forking the code, and join our developer email list to keep up with the latest dev news. We're always looking for talent.</p>

           <table>
             <tr>
               <td class="padding">
                 <center>
                   <p><a href="https://mailman.stanford.edu/mailman/listinfo/su2code-dev" class="btn-secondary"> /*--- Join the Developer Email List ---*/ </a></p>
                 </center>
               </td>
             </tr>
           </table>
           
           <table>
             <tr>
               <td class="padding">
                 <center>
                   <p><a href="https://github.com/su2code/SU2"><img src="https://su2code.github.io/emails/GitHub_45.png" height="45" width="45"></a> <a href="https://su2code.github.io"><img src="https://su2code.github.io/emails/su2_buttons_home_45.jpg" height="45" width="45" style="PADDING-LEFT: 15px; PADDING-RIGHT: 15px"></a> <a href="https://twitter.com/intent/user?screen_name=su2code"><img src="https://su2code.github.io/emails/su2_buttons_twitter_45.png" height="45" width="45"></a></p>
                 </center>
               </td>
             </tr>
           </table>

					</td>
				</tr>
			</table>
			</div>
			<!-- /content -->
			
		</td>
		<td></td>
	</tr>
</table>
<!-- /body -->

<br>
<br>
<!-- footer -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
			
			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td align="center">
              <p> Having trouble viewing this email? View it as a <a href="https://su2code.github.io/emails/su2_email_delftmeeting.html">webpage.</a></p>
              
							<p>SU2 is maintained by developers at Stanford University, and now all around the world, and is released under an open-source license (LGPL v2.1).
              This list is only used to disseminate important information and updates regarding our software. The development team respects your privacy, and should you wish, you can <a href="https://mailman.stanford.edu/mailman/listinfo/susquared-users"><unsubscribe>unsubscribe</unsubscribe></a>.
							</p><br>
						</td>
					</tr>
				</table>
			</div>
			<!-- /content -->
			
		</td>
		<td></td>
	</tr>
</table>
<!-- /footer -->

</body>
</html>
