<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Webinar: The Stanford Solar Car Project's Race for Aerodynamic Efficiency</title>
<style>
/* -------------------------------------
		GLOBAL
------------------------------------- */
* {
	margin: 0;
	padding: 0;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 100%;
	line-height: 1.6;
}

img {
	max-width: 100%;
}

body {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	width: 100%!important;
	height: 100%;
}


/* -------------------------------------
		ELEMENTS
------------------------------------- */
a {
	color: #348eda;
}

.btn-primary {
	text-decoration: none;
	color: #FFF;
	background-color: #002975;
	border: solid #002975;
	border-width: 10px 20px;
	line-height: 2;
	font-weight: bold;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	border-radius: 20px;
}

.btn-secondary {
	text-decoration: none;
	color: #FFF;
	background-color: #AB002F;
	border: solid #AB002F;
	border-width: 10px 20px;
	line-height: 2;
	font-weight: bold;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	border-radius: 20px;
}

.last {
	margin-bottom: 0;
}

.first {
	margin-top: 0;
}

.padding {
	padding: 10px 0;
}


/* -------------------------------------
		BODY
------------------------------------- */
table.body-wrap {
	width: 100%;
	padding: 10px;
}

table.body-wrap .container {
	border: 2px solid #f0f0f0;
}


/* -------------------------------------
		FOOTER
------------------------------------- */
table.footer-wrap {
	width: 100%;	
	clear: both!important;
}

.footer-wrap .container p {
	font-size: 12px;
	color: #666;
	
}

table.footer-wrap a {
	color: #999;
}


/* -------------------------------------
		TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	line-height: 1.1;
	margin-bottom: 15px;
	color: #000;
	margin: 40px 0 10px;
	line-height: 1.2;
	font-weight: 200;
}

h1 {
	font-size: 36px;
}
h2 {
	font-size: 28px;
    margin-bottom: 5px;
}
h3 {
    margin: 10px 0 10px;
	font-size: 22px;
}

p, ul, ol {
	margin-bottom: 10px;
	font-weight: normal;
	font-size: 15px;
}

ul li, ol li {
	margin-left: 5px;
	list-style-position: inside;
}

/* ---------------------------------------------------
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure.
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display: block!important;
	max-width: 600px!important;
	margin: 0 auto!important; /* makes it centered */
	clear: both!important;
}

/* Set the padding on the td rather than the div for Outlook compatibility */
.body-wrap .container {
	padding: 20px;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	max-width: 600px;
	margin: 0 auto;
	display: block;
}

/* Let's make sure tables in the content area are 100% wide */
.content table {
	width: 100%;
}

</style>
</head>

<body bgcolor="#dddddd">

<!-- body -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<!-- content -->
			<div class="content">
			<table>
				<tr>
					<td>
            
            <center><a href="http://su2.stanford.edu"><img src="http://su2.stanford.edu/emails/logoSU2_v3.3_small.jpeg" height="152" width="250"></a>
              <p><h2> The Stanford Solar Car Project's Race for Aerodynamic Efficiency</h2></p>
              <a><img src="http://su2.stanford.edu/emails/solar_car.png"></a>
            </center>
            
            <br>
            
            <p> <b>You are invited to a free webinar on Tue, Apr 5, 2016 8:00 AM - 9:00 AM PDT. </b></p>
            
            <p> Chasing the Sun 3000 km across the Australian Outback is a challenge. And doing it in a solar powered vehicle is an even bigger challenge. But every two years teams from around the world converge on Darwin, Australia to make the journey to Adelaide in the solar powered cars they have engineered specifically for the Bridgestone World Solar Challenge. </p>
            
            <p> The Stanford Solar Car Project, a student-run organization, has been designing and building solar cars since 1989 and arrives in Darwin every two years with a stunning new vehicle. The latest vehicle in their lineup, Arctan, took 6th place out of 29 teams in the 2015 competition with a time just over 41 hours. </p>
            
             <p>With the aerodynamics of the vehicle playing a critical role in its performance, the Stanford Solar Car Project team developed a repeatable simulation driven design framework consisting of Pointwise for rapid hybrid grid generation, <font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font> to run the computational fluid dynamics simulations, and Tecplot 360 EX to post-process and interpret the results. In this webinar we explore the framework that enabled the team to analyze over 40 design iterations in detail and make informed engineering decisions. These decisions improved the aerodynamic efficiency of the final design, ultimately culminating in Arctan.</p>
            
            <p>Topics covered in this webinar:
            <uL>
            <li>	Stanford Solar Car Project history and engineering challenges
            <li>	Generation of hybrid viscous meshes using T-Rex with Pointwise
            <li>	The setup of <font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font> for solving the incompressible RANS equations
            <li>	Extracting solution information from design iterations using Tecplot 360 EX
            </ul>
            </p>
            
            <p><i>Register for this free webinar and receive a link to the recording after the event.</i></p>
            <table>
              <tr>
                <td class="padding">
                  <center>
                            <p><a href="https://attendee.gotowebinar.com/register/8379591793556377602" class="btn-primary">Register Now</a></p>
                  </center>
                </td>
              </tr>
            </table>
            
          
          <center><p><h2>Don't for-git.</h2></p></center>
          
          <p> We're always interested in new contributions from the open-source community through <a href="http://github.com/su2code">GitHub</a>. If you are a developer working on a forked version of <font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font>, please consider adding your code to the main repository by creating a pull request on GitHub (to the develop branch). Don't forget to join our developer's email list to keep up with the latest! </p>
          
          <center><p><i><b>Coming soon: be on the lookout for SU2 v4.1.1!</b></i></p></center>
          
          <table>
            <tr>
              <td class="padding">
                <center>
                  <p><a href="https://mailman.stanford.edu/mailman/listinfo/su2code-dev" class="btn-secondary">Join the Developer List</a></p>
                </center>
              </td>
            </tr>
          </table>
          
                      <br>
                      
            <table>
							<tr>
								<td class="padding">
                  <center>
                    <p><a href="https://github.com/su2code"><img src="http://su2.stanford.edu/emails/GitHub_45.png" height="45" width="45"></a> <a href="http://su2.stanford.edu"><img src="http://su2.stanford.edu/emails/su2_buttons_home_45.jpg" height="45" width="45" style="PADDING-LEFT: 15px; PADDING-RIGHT: 15px"></a> <a href="mailto:su2code-dev@lists.stanford.edu"><img src="http://su2.stanford.edu/emails/su2_buttons_mail_45.jpg" height="45" width="45"></a></p>
                  </center>
                </td>
							</tr>
						</table>
              <center>
              <a href="https://twitter.com/su2code" class="twitter-follow-button" data-show-count="false">Follow @su2code</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
              </center>
					</td>
				</tr>
			</table>
			</div>
			<!-- /content -->
			
		</td>
		<td></td>
	</tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
			
			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td align="center">
              <p> Having trouble viewing this email? View it as a <a href="http://su2.stanford.edu/emails/su2_email_solar_car.html">webpage.</a></p>
              
							<p>SU2 is maintained by the Aerospace Design Lab in the Department of Aeronautics and Astronautics at Stanford University and is released under an open-source license (LGPL v2.1).
              This list is only used to disseminate important information and updates regarding our software. The development team respects your privacy, and should you wish, you can <a href="https://mailman.stanford.edu/mailman/listinfo/susquared-users"><unsubscribe>unsubscribe</unsubscribe></a> from our email list.
							</p><br>
						</td>
					</tr>
				</table>
			</div>
			<!-- /content -->
			
		</td>
		<td></td>
	</tr>
</table>
<!-- /footer -->

</body>
</html>
