<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Official Release of SU2 v6.0</title>
    <style>
      /* -------------------------------------
       GLOBAL
       ------------------------------------- */
    * {
      margin: 0;
      padding: 0;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-size: 100%;
      line-height: 1.6;
    }
    img {
      max-width: 100%;
    }
    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100%!important;
      height: 100%;
    }
    /* -------------------------------------
     ELEMENTS
     ------------------------------------- */
    a {
      color: #348eda;
    }
    .btn-primary {
      text-decoration: none;
      color: #FFF;
      background-color: #002975;
      border: solid #002975;
      border-width: 10px 20px;
      line-height: 2;
      font-weight: bold;
      margin-right: 10px;
      text-align: center;
      cursor: pointer;
      display: inline-block;
      border-radius: 20px;
    }
    .btn-secondary {
      text-decoration: none;
      color: #FFF;
      background-color: #AB002F;
      border: solid #AB002F;
      border-width: 10px 20px;
      line-height: 2;
      font-weight: bold;
      margin-right: 10px;
      text-align: center;
      cursor: pointer;
      display: inline-block;
      border-radius: 20px;
    }
    .last {
      margin-bottom: 0;
    }
    .first {
      margin-top: 0;
    }
    .padding {
      padding: 10px 0;
    }
    /* -------------------------------------
     BODY
     ------------------------------------- */
    table.body-wrap {
      width: 100%;
      padding: 10px;
    }
    table.body-wrap .container {
      border: 2px solid #FFFFFF;
    }
    /* -------------------------------------
     FOOTER
     ------------------------------------- */
    table.footer-wrap {
      width: 100%;
      clear: both!important;
    }
    .footer-wrap .container p {
      font-size: 12px;
      color: #666;
      
    }
    table.footer-wrap a {
      color: #999;
    }
    /* -------------------------------------
     TYPOGRAPHY
     ------------------------------------- */
    h1, h2, h3, h4 {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      line-height: 1.1;
      margin-bottom: 15px;
      color: #000;
      margin: 40px 0 10px;
      line-height: 1.2;
      font-weight: 200;
    }
    h1 {
      font-size: 30px;
    }
    h2 {
      margin: 10px 0 10px;
      font-size: 24px;
      margin-bottom: 5px;
    }
    h3 {
      margin: 10px 0 10px;
      font-size: 18px;
    }
    h4 {
      margin: 10px 0 10px;
      font-size: 12px;
    }
    p, ul, ol {
      margin-bottom: 10px;
      font-weight: normal;
      font-size: 15px;
    }
    ul li, ol li {
      margin-left: 5px;
      list-style-position: inside;
    }
    /* ---------------------------------------------------
     RESPONSIVENESS
     Nuke it from orbit. It's the only way to be sure.
     ------------------------------------------------------ */
    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block!important;
      max-width: 600px!important;
      margin: 0 auto!important; /* makes it centered */
      clear: both!important;
    }
    /* Set the padding on the td rather than the div for Outlook compatibility */
    .body-wrap .container {
      padding: 20px;
    }
    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      max-width: 600px;
      margin: 0 auto;
      display: block;
    }
    /* Let's make sure tables in the content area are 100% wide */
    .content table {
      width: 100%;
    }
    </style>
  </head>
  
  <body bgcolor="#FFFFFF">
    
    <!-- body -->
    <table class="body-wrap">
      <tr>
        <td></td>
        <td class="container" bgcolor="#FFFFFF">
          
          <!-- content -->
          <div class="content">
            <table>
              <tr>
                <td>
                  
                  <center>
                    <a href="https://su2code.github.io"><img src="https://su2code.github.io/emails/logoSU2_v3.3_small.jpeg" height="152" width="250"></a>
                    <p><h1> <font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font> v6.0 Falcon</h1></p>
                    <p><h3>Supporting students and professionals since 2012.</h3></p>
                    <br>
                    
                    
                    <p>Discover <font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font> v6.0 Falcon, the latest release of our open-source software for multiphysics simulation and design. <font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font> v6.0 Falcon is packed with new features and upgrades, making this the best version of <font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font> yet. It's always free, and this version is fierce. If a new release and a new website don't satisfy your appetite for <font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font>, then you should join the new <font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font> International Developers Society, launching today!</p>
                    
                    <table>
                      <tr>
                        <td class="padding">
                          <center>
                            <div><a href="https://su2code.github.io" class="btn-primary"> Visit the New SU2 Website </a></div><div><a href="http://su2devsociety.org" class="btn-secondary"> Join the Developers Society </a></div>
                          </center>
                        </td>
                      </tr>

                    </table>
                    
                    <br>
                    <img src="https://su2code.github.io/emails/BSCWTC3_EDDES_37500_Q-100.png" height="200" width="400">
                  <h4><font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font> Delayed Detached Eddy Simulation (DDES) developed in collaboration with ITA-Brazil.</h4>

                <br>
                   <p><i> Show them you care. This Valentine's Day, give the gift of <font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font>. Forward this email to friends and tell them to <a href="http://su2devsociety.org/su2-user-registration/">subscribe here</a>!</i></p>


                </td>
              </tr>
            </table>
          </div>
          <!-- /content -->
          
        </td>
        <td></td>
      </tr>
    </table>

    <!-- footer -->
    <table class="footer-wrap">
      <tr>
        <td></td>
        <td class="container">
          
          <!-- content -->
          <div class="content">
            <table>
              
              <tr>
                <td class="padding">
                  <center>
                    <p><a href="https://github.com/su2code/SU2"><img src="https://su2code.github.io/emails/GitHub_45.png" height="45" width="45" style="PADDING-LEFT: 20px; PADDING-RIGHT: 20px"></a> <a href="https://su2code.github.io"><img src="https://su2code.github.io/emails/su2_buttons_home_45.jpg" height="45" width="45" style="PADDING-LEFT: 20px; PADDING-RIGHT: 20px"></a> <a href="https://twitter.com/intent/user?screen_name=su2code"><img src="https://su2code.github.io/emails/su2_buttons_twitter_45.png" height="45" width="45" style="PADDING-LEFT: 20px; PADDING-RIGHT: 20px"></a><a href="https://www.facebook.com/su2code/"><img src="https://su2code.github.io/emails/facebook_button_45.png" height="45" width="45" style="PADDING-LEFT: 20px; PADDING-RIGHT: 20px"></a></p>
                  </center>
                </td>
              </tr>
              
              <tr>
                <td align="center">
                  <p> Having trouble viewing this email? View it as a <a href="https://su2code.github.io/emails/su2_email_v6.html">webpage.</a></p>
                  
                  <p>SU2 is maintained by developers all around the world and is released under an open-source license (LGPL v2.1).
                  This list is only used to disseminate important information regarding our software. The development team respects your privacy, and should you wish, you can <a href="http://su2devsociety.org/unsubscribe-su2/"><unsubscribe>unsubscribe</unsubscribe></a>.
                  </p><br>
                </td>
              </tr>
            </table>
          </div>
          <!-- /content -->
          
        </td>
        <td></td>
      </tr>
    </table>
    <!-- /footer -->
    
  </body>
</html>
