<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Join the SU2 Developer Team</title>
<style>
/* -------------------------------------
		GLOBAL
------------------------------------- */
* {
	margin: 0;
	padding: 0;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 100%;
	line-height: 1.6;
}

img {
	max-width: 100%;
}

body {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	width: 100%!important;
	height: 100%;
}


/* -------------------------------------
		ELEMENTS
------------------------------------- */
a {
	color: #348eda;
}

.btn-primary {
	text-decoration: none;
	color: #FFF;
	background-color: #002975;
	border: solid #002975;
	border-width: 10px 20px;
	line-height: 2;
	font-weight: bold;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	border-radius: 20px;
}

.btn-secondary {
	text-decoration: none;
	color: #FFF;
	background-color: #151415;
	border: solid #151415;
	border-width: 10px 20px;
	line-height: 2;
	font-weight: bold;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	border-radius: 20px;
}

.last {
	margin-bottom: 0;
}

.first {
	margin-top: 0;
}

.padding {
	padding: 10px 0;
}


/* -------------------------------------
		BODY
------------------------------------- */
table.body-wrap {
	width: 100%;
	padding: 10px;
}

table.body-wrap .container {
	border: 2px solid #f0f0f0;
}


/* -------------------------------------
		FOOTER
------------------------------------- */
table.footer-wrap {
	width: 100%;	
	clear: both!important;
}

.footer-wrap .container p {
	font-size: 12px;
	color: #666;
	
}

table.footer-wrap a {
	color: #999;
}


/* -------------------------------------
		TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	line-height: 1.1;
	margin-bottom: 15px;
	color: #000;
	margin: 40px 0 10px;
	line-height: 1.2;
	font-weight: 200;
}

h1 {
	font-size: 36px;
}
h2 {
	font-size: 28px;
}
h3 {
	font-size: 22px;
}

p, ul, ol {
	margin-bottom: 10px;
	font-weight: normal;
	font-size: 15px;
}

ul li, ol li {
	margin-left: 5px;
	list-style-position: inside;
}

/* ---------------------------------------------------
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure.
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display: block!important;
	max-width: 600px!important;
	margin: 0 auto!important; /* makes it centered */
	clear: both!important;
}

/* Set the padding on the td rather than the div for Outlook compatibility */
.body-wrap .container {
	padding: 20px;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	max-width: 600px;
	margin: 0 auto;
	display: block;
}

/* Let's make sure tables in the content area are 100% wide */
.content table {
	width: 100%;
}

</style>
</head>

<body bgcolor="#dddddd">

<!-- body -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<!-- content -->
			<div class="content">
			<table>
				<tr>
					<td>
            
            <center><a href="https://su2code.github.io"><img src="https://su2code.github.io/emails/logoSU2_v3.3.jpeg" height="152" width="250"></a>
            <p><h2>Welcome to the team.</h2></p>
            </center>
            
            <br>
            <p> In celebration of our 100,000th website visit, we're thrilled to announce a new initiative. The SU2 community has reached a critical mass, and we're now seeing contributions from all over the world. It's time to tap into our collective expertise, creativity, and coding abilities to take SU2 to the next level. Starting today, we are inviting everyone to join the official developer team. </p>
            
            <table>
							<tr>
								<td class="padding">
                  <center>
                    <p><a href="https://mailman.stanford.edu/mailman/listinfo/su2code-dev" class="btn-secondary">Join the Developer Team</a></p>
                  </center>
                </td>
							</tr>
						</table>
            
            <p>Join the discussion to be a part of a new development campaign for SU2. We want to engage the open-source community and enable developers to do the following:</p>
            <uL>
              <li> Follow open developer meetings on YouTube.</li>
              <li> Submit topics for discussion in future meetings.</li>
              <li> Meet other developers and collaborate.</li>
              <li> Share ideas, innovations, and results.</li>
              <li> Log feature requests, questions, and bugs in the GitHub issue tracker.</li>
              <li> Integrate code in the repository through GitHub pull requests.</li>
              <li> Help shape the future direction of the SU2 suite.</li>
              <li> Get recognition for contributions.</li>
            </ul>

            <p>This is just the beginning. We can't wait to hear from you.</p>
            
            <table>
							<tr>
								<td class="padding">
                  <center>
                    <p><a href="https://docs.google.com/forms/d/1lhu3AX1uLo_XraH2zv92R0Y6SZAGdWHdFvh4I14e8YM/viewform" class="btn-primary">Register for the Workshop</a></p>
                  </center>
                </td>
							</tr>
						</table>
            
            
            <p> Lastly, don't miss the upcoming SU2-Pointwise joint workshop, where you can learn much more about getting involved with the SU2 project. Register above and check out the <a href="https://su2code.github.io/documents/Pointwise_SU2_Workshop_Agenda.pdf">agenda</a> for the event.</p>
            
                      <br>
                      
            <table>
							<tr>
								<td class="padding">
                  <center>
                    <p><a href="https://github.com/su2code"><img src="https://su2code.github.io/emails/GitHub-Mark-120px-plus.png" height="65" width="65"></a> <a href="https://su2code.github.io"><img src="https://su2code.github.io/emails/su2_buttons_home.jpg" height="65" width="65" style="PADDING-LEFT: 15px; PADDING-RIGHT: 15px"></a> <a href="mailto:su2code-dev@lists.stanford.edu"><img src="https://su2code.github.io/emails/su2_buttons_mail.jpg" height="65" width="65"></a></p>
                  </center>
                </td>
							</tr>
						</table>

					</td>
				</tr>
			</table>
			</div>
			<!-- /content -->
			
		</td>
		<td></td>
	</tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
			
			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td align="center">
              <p> Having trouble viewing this email? View it as a <a href="https://su2code.github.io/emails/su2_dev_email.html">webpage.</a></p>
              
							<p>SU2 is maintained by the Aerospace Design Lab in the Department of Aeronautics and Astronautics at Stanford University and is released under an open-source license (LGPL v2.1).
              This list is only used to disseminate important information and updates regarding our software. The development team respects your privacy, and should you wish, you can <a href="https://mailman.stanford.edu/mailman/listinfo/susquared-users"><unsubscribe>unsubscribe</unsubscribe></a> from our email list.
							</p><br>
						</td>
					</tr>
				</table>
			</div>
			<!-- /content -->
			
		</td>
		<td></td>
	</tr>
</table>
<!-- /footer -->

</body>
</html>
