<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SU2 IDS Meeting 7.28.2018</title>
    <style>
      /* -------------------------------------
       GLOBAL
       ------------------------------------- */
    * {
      margin: 0;
      padding: 0;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-size: 100%;
      line-height: 1.6;
    }
    img {
      max-width: 100%;
    }
    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100%!important;
      height: 100%;
    }
    /* -------------------------------------
     ELEMENTS
     ------------------------------------- */
    a {
      color: #348eda;
    }
    .btn-primary {
      text-decoration: none;
      color: #FFF;
      background-color: #002975;
      border: solid #002975;
      border-width: 10px 20px;
      line-height: 2;
      font-weight: bold;
      margin-right: 10px;
      text-align: center;
      cursor: pointer;
      display: inline-block;
      border-radius: 20px;
    }
    .btn-secondary {
      text-decoration: none;
      color: #FFF;
      background-color: #AB002F;
      border: solid #AB002F;
      border-width: 10px 20px;
      line-height: 2;
      font-weight: bold;
      margin-right: 10px;
      text-align: center;
      cursor: pointer;
      display: inline-block;
      border-radius: 20px;
    }
    .last {
      margin-bottom: 0;
    }
    .first {
      margin-top: 0;
    }
    .padding {
      padding: 10px 0;
    }
    /* -------------------------------------
     BODY
     ------------------------------------- */
    table.body-wrap {
      width: 100%;
      padding: 10px;
    }
    table.body-wrap .container {
      border: 2px solid #FFFFFF;
    }
    /* -------------------------------------
     FOOTER
     ------------------------------------- */
    table.footer-wrap {
      width: 100%;
      clear: both!important;
    }
    .footer-wrap .container p {
      font-size: 12px;
      color: #666;
      
    }
    table.footer-wrap a {
      color: #999;
    }
    /* -------------------------------------
     TYPOGRAPHY
     ------------------------------------- */
    h1, h2, h3, h4 {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      line-height: 1.1;
      margin-bottom: 15px;
      color: #000;
      margin: 40px 0 10px;
      line-height: 1.2;
      font-weight: 200;
    }
    h1 {
      font-size: 30px;
    }
    h2 {
      margin: 10px 0 10px;
      font-size: 24px;
      margin-bottom: 5px;
    }
    h3 {
      margin: 10px 0 10px;
      font-size: 18px;
    }
    h4 {
      margin: 10px 0 10px;
      font-size: 12px;
    }
    p, ul, ol {
      margin-bottom: 10px;
      font-weight: normal;
      font-size: 15px;
    }
    ul li, ol li {
      margin-left: 5px;
      list-style-position: inside;
    }
    /* ---------------------------------------------------
     RESPONSIVENESS
     Nuke it from orbit. It's the only way to be sure.
     ------------------------------------------------------ */
    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block!important;
      max-width: 600px!important;
      margin: 0 auto!important; /* makes it centered */
      clear: both!important;
    }
    /* Set the padding on the td rather than the div for Outlook compatibility */
    .body-wrap .container {
      padding: 20px;
    }
    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      max-width: 600px;
      margin: 0 auto;
      display: block;
    }
    /* Let's make sure tables in the content area are 100% wide */
    .content table {
      width: 100%;
    }
    #wrapper {
      display: flex;
      flex-wrap: wrap; /* optional. only if you want the items to wrap */
      justify-content: center; /* for horizontal alignment */
      align-items: center; /* for vertical alignment */
    }  
    #first {
      float: left;
      margin-top: 10px;
    }
    #second {
      float: left;
      margin-top: 10px;
    }
    </style>
  </head>
  
  <body bgcolor="#FFFFFF">
    
    <!-- body -->
    <table class="body-wrap">
      <tr>
        <td></td>
        <td class="container" bgcolor="#FFFFFF">
          
          <!-- content -->
          <div class="content">
            <table>
              <tr>
                <td>
                  
                  <center>
                    <a href="https://su2devsociety.org/"><img src="https://su2code.github.io/emails/SU2IDS_black_white_background.png" ></a>
                    <p><h2>
                      <b> <font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font> IDS July Meeting <br>
                      7/28/2018 @ 07:00-07:45 am PDT <br>
                      (keep in mind the time difference with California) </b> <br>
                    </h2></p>
                    <br>


                      <p>
                      <b>Agenda:</b><i>
                        <br>  Review of the <font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font> project (webpage, Github and social media).
                        <br>  Review of the <font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font> users survey.
                        <br>  Membership update.
                        <br>  This week in <font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font>, blog and forum update.
                        <br>  Open Forum Q&amp;A
                      </i></p>
                      
                    <table>
                      <tr>
                        <td class="padding">
                          <div id="wrapper">
                            <div id="first"><a href="https://meet.jit.si/SU2_IDS_Meeting" class="btn-primary"> Click to Join the Meeting </a></div>
                          </div>
                        </td>
                      </tr>

                    </table>
                    <br>
                    <p><i> To join by phone, dial +1.512.402.2718 and enter this PIN: 2335216438# <br>
                    To view more phone numbers, click this link:<br> https://meet.jit.si/static/dialInInfo.html?room=SU2_IDS_Meeting </i></p>

                </td>
              </tr>
            </table>
          </div>
          <!-- /content -->
          
        </td>
        <td></td>
      </tr>
    </table>

    <!-- footer -->
    <table class="footer-wrap">
      <tr>
        <td></td>
        <td class="container">
          
          <!-- content -->
          <div class="content">
            <table>
              
              <tr>
                <td class="padding">
                  <center>
                    <p><a href="https://github.com/su2code/SU2"><img src="https://su2code.github.io/emails/GitHub_45.png" height="45" width="45" style="PADDING-LEFT: 20px; PADDING-RIGHT: 20px"></a> <a href="https://su2code.github.io"><img src="https://su2code.github.io/emails/su2_buttons_home_45.jpg" height="45" width="45" style="PADDING-LEFT: 20px; PADDING-RIGHT: 20px"></a> <a href="https://twitter.com/intent/user?screen_name=su2code"><img src="https://su2code.github.io/emails/su2_buttons_twitter_45.png" height="45" width="45" style="PADDING-LEFT: 20px; PADDING-RIGHT: 20px"></a><a href="https://www.facebook.com/su2code/"><img src="https://su2code.github.io/emails/facebook_button_45.png" height="45" width="45" style="PADDING-LEFT: 20px; PADDING-RIGHT: 20px"></a></p>
                  </center>
                </td>
              </tr>
              
              <tr>
                <td align="center">
                  <p> Having trouble viewing this email? View it as a <a href="https://su2code.github.io/emails/su2_email_IDS_07_24_2018.html">webpage.</a></p>
                  
                  <p>SU2 is maintained by developers all around the world and is released under an open-source license (LGPL v2.1).
                  This list is only used to disseminate important information regarding our software. The development team respects your privacy, and should you wish, you can <a href="http://su2devsociety.org/unsubscribe-su2/"><unsubscribe>unsubscribe</unsubscribe></a>.
                  </p><br>
                </td>
              </tr>
            </table>
          </div>
          <!-- /content -->
          
        </td>
        <td></td>
      </tr>
    </table>
    <!-- /footer -->
    
  </body>
</html>
