<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SU2 on YouTube</title>
    <style>
      /* -------------------------------------
       GLOBAL
       ------------------------------------- */
    * {
      margin: 0;
      padding: 0;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-size: 100%;
      line-height: 1.6;
    }
    
    img {
      max-width: 100%;
    }
    
    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100%!important;
      height: 100%;
    }
    
    
    /* -------------------------------------
     ELEMENTS
     ------------------------------------- */
    a {
      color: #348eda;
    }
    
    .btn-primary {
      text-decoration: none;
      color: #FFF;
      background-color: #002975;
      border: solid #002975;
      border-width: 10px 20px;
      line-height: 2;
      font-weight: bold;
      margin-right: 10px;
      text-align: center;
      cursor: pointer;
      display: inline-block;
      border-radius: 20px;
    }
    
    .btn-secondary {
      text-decoration: none;
      color: #FFF;
      background-color: #C80031;
      border: solid #C80031;
      border-width: 10px 20px;
      line-height: 2;
      font-weight: bold;
      margin-right: 10px;
      text-align: center;
      cursor: pointer;
      display: inline-block;
      border-radius: 20px;
    }
    
    .last {
      margin-bottom: 0;
    }
    
    .first {
      margin-top: 0;
    }
    
    .padding {
      padding: 10px 0;
    }
    
    
    /* -------------------------------------
     BODY
     ------------------------------------- */
    table.body-wrap {
      width: 100%;
      padding: 10px;
    }
    
    table.body-wrap .container {
      border: 2px solid #f0f0f0;
    }
    
    
    /* -------------------------------------
     FOOTER
     ------------------------------------- */
    table.footer-wrap {
      width: 100%;
      clear: both!important;
    }
    
    .footer-wrap .container p {
      font-size: 12px;
      color: #666;
      
    }
    
    table.footer-wrap a {
      color: #999;
    }
    
    
    /* -------------------------------------
     TYPOGRAPHY
     ------------------------------------- */
    h1, h2, h3 {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      line-height: 1.1;
      margin-bottom: 15px;
      color: #000;
      margin: 40px 0 10px;
      line-height: 1.2;
      font-weight: 200;
    }
    
    h1 {
      font-size: 36px;
    }
    h2 {
      font-size: 28px;
    }
    h3 {
      font-size: 22px;
    }
    
    p, ul, ol {
      margin-bottom: 10px;
      font-weight: normal;
      font-size: 15px;
    }
    
    ul li, ol li {
      margin-left: 5px;
      list-style-position: inside;
    }
    
    /* ---------------------------------------------------
     RESPONSIVENESS
     Nuke it from orbit. It's the only way to be sure.
     ------------------------------------------------------ */
    
    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block!important;
      max-width: 600px!important;
      margin: 0 auto!important; /* makes it centered */
      clear: both!important;
    }
    
    /* Set the padding on the td rather than the div for Outlook compatibility */
    .body-wrap .container {
      padding: 20px;
    }
    
    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      max-width: 600px;
      margin: 0 auto;
      display: block;
    }
    
    /* Let's make sure tables in the content area are 100% wide */
    .content table {
      width: 100%;
    }
    
      </style>
  </head>
  
  <body bgcolor="#dddddd">
    
    <!-- body -->
    <table class="body-wrap">
      <tr>
        <td></td>
        <td class="container" bgcolor="#FFFFFF">
          
          <!-- content -->
          <div class="content">
            <table>
              <tr>
                <td>
                  
                  <center><a href="https://su2code.github.io"><img src="https://su2code.github.io/emails/logoSU2_v3.3.jpeg" height="152" width="250"></a>
                    <br>
                    <p><h2>We're doing it live.</h2></p>
                  </center>
                  
                  <p> Four weeks ago, we started a new way to share ideas across and solve questions from the <font color="#B22234">S</font><font
                    color="#3C3B6E">U</font><font
                      color="#B22234">2</font> community through video:
                      
                      <table>
                        <tr>
                          <td class="padding">
                            <center>
                              <p><a href="https://www.youtube.com/channel/UCxv_00gWLAQPBUnl9mGRQjA" class="btn-secondary">SU2 YouTube Channel</a></p>
                            </center>
                          </td>
                        </tr>
                      </table>
                      
                      <p>Each week, "This Week in <font color="#B22234">S</font><font
                        color="#3C3B6E">U</font><font
                          color="#B22234">2</font>" is
                        recorded live and uploaded directly to the <font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font> YouTube
                          Channel. The broadcasts open with a brief spotlight discussion of a relevant <font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font> topic, followed by a Q &amp; A session during which members of the development team will answer pressing forum questions. Join us on Wednesdays at 10 am PDT for
                          <a
                            href="https://www.youtube.com/channel/UCxv_00gWLAQPBUnl9mGRQjA">live broadcasts</a> on YouTube,
                          post your questions in our
                          <a href="http://www.cfd-online.com/Forums/su2/">forum</a> and subscribe to the
                          <a href="https://mailman.stanford.edu/mailman/listinfo/su2code-dev">developer list</a> to join the discussion. We would appreciate your feedback on the current format to ensure that we're delivering the very best to our community: </p>
                          
                          <table>
                            <tr>
                              <td class="padding">
                                <center>
                                  <p><a href="https://docs.google.com/forms/d/1O8j-YLnjBOWMpLmmc9yjQ2B3ilIejHO4Rn5385fEN-g/viewform?usp=send_form" class="btn-primary">Leave Feedback</a></p>
                                </center>
                              </td>
                            </tr>
                          </table>
                          
                          <p>We will also use the <font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font> YouTube channel to share other great content, such as training or tutorial videos. In fact, we are pleased to announce that a number of the sessions from the recent joint <font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font>-Pointwise<sup>&reg;</sup> workshop are now available. Thanks to all that participated and to Pointwise<sup>&reg;</sup> for their help in making the workshop a success! </p>
                          
                          <br>
                          
                          <table>
                            <tr>
                              <td class="padding">
                                <center>
                                  <p><a href="https://github.com/su2code"><img src="https://su2code.github.io/emails/GitHub-Mark-120px-plus.png" height="65" width="65"></a> <a href="https://su2code.github.io"><img src="https://su2code.github.io/emails/su2_buttons_home.jpg" height="65" width="65" style="PADDING-LEFT: 15px; PADDING-RIGHT: 15px"></a> <a href="mailto:su2code-dev@lists.stanford.edu"><img src="https://su2code.github.io/emails/su2_buttons_mail.jpg" height="65" width="65"></a></p>
                                </center>
                              </td>
                            </tr>
                          </table>
                          
                </td>
              </tr>
            </table>
          </div>
          <!-- /content -->
          
        </td>
        <td></td>
      </tr>
    </table>
    <!-- /body -->
    
    <!-- footer -->
    <table class="footer-wrap">
      <tr>
        <td></td>
        <td class="container">
          
          <!-- content -->
          <div class="content">
            <table>
              <tr>
                <td align="center">
                  <p> Having trouble viewing this email? View it as a <a href="https://su2code.github.io/emails/su2_email_youtube.html">webpage.</a></p>
                  
                  <p>SU2 is maintained by the Aerospace Design Lab in the Department of Aeronautics and Astronautics at Stanford University and is released under an open-source license (LGPL v2.1).
                  This list is only used to disseminate important information and updates regarding our software. The development team respects your privacy, and should you wish, you can <a href="https://mailman.stanford.edu/mailman/listinfo/susquared-users"><unsubscribe>unsubscribe</unsubscribe></a> from our email list.
                  </p><br>
                </td>
              </tr>
            </table>
          </div>
          <!-- /content -->
          
        </td>
        <td></td>
      </tr>
    </table>
    <!-- /footer -->
    
  </body>
</html>
